TELEGRAM_BOT_TOKEN=8231680758:AAGVo2qc7P0S3uTx2-vhsr0IIdYwGcV9q1k
TELEGRAM_CHANNEL_ID=@newaithinesh
TELEGRAM_CHAT_ID=8332679089
PORT=3001
# Not setting WEBHOOK_SECRET (optional)
REDIS_URL=redis://127.0.0.1:6379
